<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <style>
    body {
      font-family: 'Tangerine', serif;
      font-size: 48px;
      background: #FFEEEE;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #DDEFBB, #FFEEEE);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #DDEFBB, #FFEEEE);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      
    }
    .parent {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="parent">JavaScript Moderno</div>
  <p class="parent">Booleans</p>
  <!-- <script src="js/01-app.js"></script> -->
  <!-- <script src="js/02-app.js"></script> -->
  <script src="js/03-app.js"></script>
</body>
</html>